Author=The Author
Title=The Title
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=2
PageSize=597.50793pt, 845.04694pt
Duplex=True
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
Date=10.03.2013

QObject-Head=1. Range Questions
QObject-Mark=1.1. How often do you use SDAPS?
Answer-Mark=never
Box=Checkbox, 1, 249.85788pt, 622.04944pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 271.81631pt, 622.04944pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 293.77475pt, 622.04944pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 315.73318pt, 622.04944pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 337.69162pt, 622.04944pt, 9.95845pt, 9.95845pt, box
Answer-Mark=daily
QObject-Head=1.2. What do you think about the following aspects of \LaTeX ?
QObject-Mark=equation syntax
Answer-Mark=bad
Box=Checkbox, 1, 402.38083pt, 582.03963pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 424.33926pt, 582.03963pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 446.2977pt, 582.03963pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 468.25613pt, 582.03963pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 490.21457pt, 582.03963pt, 9.95845pt, 9.95845pt, box
Answer-Mark=good
QObject-Mark=rendered equations
Answer-Mark=ugly
Box=Checkbox, 1, 402.38083pt, 568.4221pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 424.33926pt, 568.4221pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 446.2977pt, 568.4221pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 468.25613pt, 568.4221pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 490.21457pt, 568.4221pt, 9.95845pt, 9.95845pt, box
Answer-Mark=beautiful
QObject-Mark=ease of use
Answer-Mark=hard
Box=Checkbox, 1, 402.38083pt, 554.80458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 424.33926pt, 554.80458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 446.2977pt, 554.80458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 468.25613pt, 554.80458pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 490.21457pt, 554.80458pt, 9.95845pt, 9.95845pt, box
Answer-Mark=easy

QObject-Head=2. Choice Questions
QObject-Choice=2.1. Which of the following Open Source Optical Mark Recognition software packages have you heard about?
Answer-Choice=SDAPS
Box=Checkbox, 1, 42.98857pt, 447.45451pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Auto Multiple Choice
Box=Checkbox, 1, 217.49886pt, 447.43698pt, 9.95845pt, 9.95845pt, box
Answer-Choice=QueXF
Box=Checkbox, 1, 42.98857pt, 420.52466pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Other:
Box=Textbox, 1, 256.81909pt, 434.43199pt, 297.70029pt, 36.1507pt
QObject-Head=2.2. Which software do you prefere for the following tasks?
QObject-Choice=writing letters
Answer-Choice=\LaTeX 
Box=Checkbox, 1, 349.98814pt, 354.31102pt, 9.95845pt, 9.95845pt, box
Answer-Choice=LibreOffice
Box=Checkbox, 1, 402.0099pt, 354.31102pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Microsoft Word
Box=Checkbox, 1, 477.32547pt, 354.31102pt, 9.95845pt, 9.95845pt, box
Answer-Choice=other
Box=Checkbox, 1, 538.9545pt, 354.31102pt, 9.95845pt, 9.95845pt, box
QObject-Choice=creating tables
Answer-Choice=\LaTeX 
Box=Checkbox, 1, 349.98814pt, 340.6935pt, 9.95845pt, 9.95845pt, box
Answer-Choice=LibreOffice
Box=Checkbox, 1, 402.0099pt, 340.6935pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Microsoft Word
Box=Checkbox, 1, 477.32547pt, 340.6935pt, 9.95845pt, 9.95845pt, box
Answer-Choice=other
Box=Checkbox, 1, 538.9545pt, 340.6935pt, 9.95845pt, 9.95845pt, box
QObject-Choice=typesetting equations
Answer-Choice=\LaTeX 
Box=Checkbox, 1, 349.98814pt, 327.07597pt, 9.95845pt, 9.95845pt, box
Answer-Choice=LibreOffice
Box=Checkbox, 1, 402.0099pt, 327.07597pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Microsoft Word
Box=Checkbox, 1, 477.32547pt, 327.07597pt, 9.95845pt, 9.95845pt, box
Answer-Choice=other
Box=Checkbox, 1, 538.9545pt, 327.07597pt, 9.95845pt, 9.95845pt, box

QObject-Head=3. Freeform text fields
QObject-Text=3.1. Do you have any comments?
Box=Textbox, 1, 36.98857pt, 222.63496pt, 523.53079pt, 149.14638pt

QObject-Head=4. Tricks and Features
QObject-Mark=4.1. This is a range question
Answer-Mark=lower bound
Box=Checkbox, 2, 116.47519pt, 686.16344pt, 9.95845pt, 9.95845pt, ellipse
Box=Checkbox, 2, 138.43362pt, 686.16344pt, 9.95845pt, 9.95845pt, ellipse
Box=Checkbox, 2, 160.39206pt, 686.16344pt, 9.95845pt, 9.95845pt, ellipse
Box=Checkbox, 2, 182.3505pt, 686.16344pt, 9.95845pt, 9.95845pt, ellipse
Box=Checkbox, 2, 204.30893pt, 686.16344pt, 9.95845pt, 9.95845pt, ellipse
Answer-Mark=upper bound
QObject-Choice=4.2. A choice question!
Answer-Choice=first choice
Box=Checkbox, 2, 42.98857pt, 567.9443pt, 9.95845pt, 9.95845pt, ellipse
Answer-Choice=second choice
Box=Checkbox, 2, 42.98857pt, 554.32678pt, 9.95845pt, 9.95845pt, ellipse
Answer-Choice=third choice
Box=Checkbox, 2, 42.98857pt, 540.70926pt, 9.95845pt, 9.95845pt, ellipse
Answer-Choice=other:
Box=Textbox, 2, 79.28653pt, 527.68674pt, 208.46744pt, 36.1507pt
QObject-Mark=4.3. Another range question
Answer-Mark=lower bound
Box=Checkbox, 2, 383.24059pt, 686.36343pt, 9.95845pt, 9.95845pt, ellipse
Box=Checkbox, 2, 405.19902pt, 686.36343pt, 9.95845pt, 9.95845pt, ellipse
Box=Checkbox, 2, 427.15746pt, 686.36343pt, 9.95845pt, 9.95845pt, ellipse
Box=Checkbox, 2, 449.11589pt, 686.36343pt, 9.95845pt, 9.95845pt, ellipse
Box=Checkbox, 2, 471.07433pt, 686.36343pt, 9.95845pt, 9.95845pt, ellipse
Answer-Mark=upper bound
QObject-Text=4.4. And a freeform text field
Box=Textbox, 2, 303.75397pt, 620.76614pt, 256.7654pt, 129.2301pt
QObject-Text=4.5. And textboxes with a fixed height. This one is exactly 2\,cm high.
Box=Textbox, 2, 36.98857pt, 402.98894pt, 523.53079pt, 58.913pt

