% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{French}

\providetranslation{infotext}{Ce questionnaire est automatiquement lu par un programme informatique. S'il vous pla{\^\i}t utiliser un stylo pour remplir vos r{\'e}ponses.}
\providetranslation{standard-deviation}{D{\'e}viation-Standard}
\providetranslation{info-cross}{V{\'e}rification}
\providetranslation{info-correct}{D{\'e}cochez la case pour corriger}
\providetranslation{answers}{R{\'e}ponses}
\providetranslation{questionnaireid}{Questionnaire-ID :}
\providetranslation{surveyid}{Sondage-ID :}
\providetranslation{draft}{brouillon}
\providetranslation{info-select}{You can check any number of boxes in selection questions.}
\providetranslation{info-mark}{For questions with a range (1--\arabic{markcheckboxcount}) choose the answer the mark that fits best.}
\providetranslation{mean}{Mean}
