% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{German}

\providetranslation{infotext}{Der Fragebogen wird maschinell erfasst. Bitte mit Kugelschreiber oder nicht zu dickem Filzstift ausf{\"u}llen.}
\providetranslation{standard-deviation}{Standardabweichung}
\providetranslation{info-cross}{Ankreuzen}
\providetranslation{info-correct}{Korrigieren}
\providetranslation{answers}{Antworten}
\providetranslation{questionnaireid}{Fragebogen-ID:}
\providetranslation{surveyid}{Umfrage-ID:}
\providetranslation{draft}{Entwurf}
\providetranslation{info-select}{Bei Auswahlfeldern d{\"u}rfen mehrere Antworten angekreuzt werden.}
\providetranslation{info-mark}{Bei Bewertungsfragen (Skala 1--\arabic{markcheckboxcount}) darf nur ein K{\"a}stchen angekreuzt werden.}
\providetranslation{mean}{Durchschnitt}
