% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{Portuguese}

\providetranslation{infotext}{Este question{\'a}rio {\'e} lido automaticamente por um programa. Por favor, utilize uma caneta para preench{\^e}-lo.}
\providetranslation{standard-deviation}{Desvio Padr{\~a}o}
\providetranslation{info-cross}{Marcar}
\providetranslation{info-correct}{Corrigir}
\providetranslation{answers}{Respostas}
\providetranslation{questionnaireid}{ID do Question{\'a}rio:}
\providetranslation{surveyid}{ID da Pesquisa:}
\providetranslation{draft}{projeto}
\providetranslation{info-select}{Voc{\^e} pode marcar qualquer n{\'u}mero de caixas em quest{\~o}es de sele{\c c}{\~a}o.}
\providetranslation{info-mark}{Em quest{\~o}es com um intervalo (1 - \arabic{markcheckboxcount}) escolha a resposta que se encaixa melhor.}
\providetranslation{mean}{M{\'e}dia}
