\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Range Questions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \unhcopy \strutbox How often do you use SDAPS?\relax \unhcopy \strutbox }{1}{subsection.1.1}}
\newlabel{checkbox0}{{1.1}{1}{\usekomafont {questionfont}\strut How often do you use SDAPS?\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid17}{16374686}{40164306}
\newlabel{checkbox1}{{1.1}{1}{\usekomafont {questionfont}\strut How often do you use SDAPS?\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid18}{17813754}{40164306}
\newlabel{checkbox2}{{1.1}{1}{\usekomafont {questionfont}\strut How often do you use SDAPS?\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid19}{19252822}{40164306}
\newlabel{checkbox3}{{1.1}{1}{\usekomafont {questionfont}\strut How often do you use SDAPS?\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid20}{20691890}{40164306}
\newlabel{checkbox4}{{1.1}{1}{\usekomafont {questionfont}\strut How often do you use SDAPS?\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid21}{22130958}{40164306}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \unhcopy \strutbox What do you think about the following aspects of \textlatin  {\LaTeX  }?\relax \unhcopy \strutbox }{1}{subsection.1.2}}
\newlabel{checkbox5}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid52}{26370430}{37542223}
\newlabel{checkbox6}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid53}{27809498}{37542223}
\newlabel{checkbox7}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid54}{29248566}{37542223}
\newlabel{checkbox8}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid55}{30687634}{37542223}
\newlabel{checkbox9}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid56}{32126702}{37542223}
\newlabel{checkbox10}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid57}{26370430}{36649785}
\newlabel{checkbox11}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid58}{27809498}{36649785}
\newlabel{checkbox12}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid59}{29248566}{36649785}
\newlabel{checkbox13}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid60}{30687634}{36649785}
\newlabel{checkbox14}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid61}{32126702}{36649785}
\newlabel{checkbox15}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid62}{26370430}{35757347}
\newlabel{checkbox16}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid63}{27809498}{35757347}
\newlabel{checkbox17}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid64}{29248566}{35757347}
\newlabel{checkbox18}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid65}{30687634}{35757347}
\newlabel{checkbox19}{{1.2}{1}{\usekomafont {questionfont}\strut What do you think about the following aspects of \LaTeX ?\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid66}{32126702}{35757347}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice Questions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \unhcopy \strutbox Which of the following Open Source Optical Mark Recognition software packages have you heard about?\relax \unhcopy \strutbox }{1}{subsection.2.1}}
\newlabel{checkbox20}{{2.1}{1}{\usekomafont {questionfont}\strut Which of the following Open Source Optical Mark Recognition software packages have you heard about?\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid73}{2817299}{28722053}
\newlabel{checkbox21}{{2.1}{1}{\usekomafont {questionfont}\strut Which of the following Open Source Optical Mark Recognition software packages have you heard about?\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid74}{14254005}{28720904}
\newlabel{checkbox22}{{2.1}{1}{\usekomafont {questionfont}\strut Which of the following Open Source Optical Mark Recognition software packages have you heard about?\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid75}{2817299}{26957178}
\newlabel{textbox0}{{2.1}{1}{\usekomafont {questionfont}\strut Which of the following Open Source Optical Mark Recognition software packages have you heard about?\strut }{subsection.2.1}{}}
\pgfsyspdfmark {textboxleft0}{16830896}{26973449}
\pgfsyspdfmark {textboxright0}{36340982}{26973449}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \unhcopy \strutbox Which software do you prefere for the following tasks?\relax \unhcopy \strutbox }{1}{subsection.2.2}}
\newlabel{checkbox23}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid100}{22936823}{22617801}
\newlabel{checkbox24}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid101}{26346121}{22617801}
\newlabel{checkbox25}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid102}{31282002}{22617801}
\newlabel{checkbox26}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid103}{35320922}{22617801}
\newlabel{checkbox27}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid104}{22936823}{21725363}
\newlabel{checkbox28}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid105}{26346121}{21725363}
\newlabel{checkbox29}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid106}{31282002}{21725363}
\newlabel{checkbox30}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid107}{35320922}{21725363}
\newlabel{checkbox31}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid108}{22936823}{20832925}
\newlabel{checkbox32}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid109}{26346121}{20832925}
\newlabel{checkbox33}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid110}{31282002}{20832925}
\newlabel{checkbox34}{{2.2}{1}{\usekomafont {questionfont}\strut Which software do you prefere for the following tasks?\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid111}{35320922}{20832925}
\@writefile{toc}{\contentsline {section}{\numberline {3}Freeform text fields}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \unhcopy \strutbox Do you have any comments?\relax \unhcopy \strutbox }{1}{subsection.3.1}}
\newlabel{textbox1}{{3.1}{1}{\usekomafont {questionfont}\strut Do you have any comments?\strut }{subsection.3.1}{}}
\pgfsyspdfmark {textboxtop1}{2424083}{14590605}
\pgfsyspdfmark {textboxbottom1}{2424083}{4816148}
\pgfsyspdfmark {pgfid112}{19579140}{1543334}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tricks and Features}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \unhcopy \strutbox This is a range question\relax \unhcopy \strutbox }{2}{subsection.4.1}}
\newlabel{checkbox35}{{4.1}{2}{\usekomafont {questionfont}\strut This is a range question\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid123}{7633318}{44366081}
\newlabel{checkbox36}{{4.1}{2}{\usekomafont {questionfont}\strut This is a range question\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid124}{9072386}{44366081}
\newlabel{checkbox37}{{4.1}{2}{\usekomafont {questionfont}\strut This is a range question\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid125}{10511454}{44366081}
\newlabel{checkbox38}{{4.1}{2}{\usekomafont {questionfont}\strut This is a range question\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid126}{11950522}{44366081}
\newlabel{checkbox39}{{4.1}{2}{\usekomafont {questionfont}\strut This is a range question\strut }{subsection.4.1}{}}
\pgfsyspdfmark {pgfid127}{13389590}{44366081}
\newlabel{somelabel}{{4.1}{2}{\usekomafont {questionfont}\strut This is a range question\strut }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax \unhcopy \strutbox A choice question!\relax \unhcopy \strutbox }{2}{subsection.4.2}}
\newlabel{checkbox40}{{4.2}{2}{\usekomafont {questionfont}\strut A choice question!\strut }{subsection.4.2}{}}
\pgfsyspdfmark {pgfid134}{2817299}{36618472}
\newlabel{checkbox41}{{4.2}{2}{\usekomafont {questionfont}\strut A choice question!\strut }{subsection.4.2}{}}
\pgfsyspdfmark {pgfid135}{2817299}{35726034}
\newlabel{checkbox42}{{4.2}{2}{\usekomafont {questionfont}\strut A choice question!\strut }{subsection.4.2}{}}
\pgfsyspdfmark {pgfid136}{2817299}{34833596}
\newlabel{textbox2}{{4.2}{2}{\usekomafont {questionfont}\strut A choice question!\strut }{subsection.4.2}{}}
\pgfsyspdfmark {textboxleft2}{5196122}{33084992}
\pgfsyspdfmark {textboxright2}{18858244}{33084992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax \unhcopy \strutbox Another range question\relax \unhcopy \strutbox }{2}{subsection.4.3}}
\newlabel{checkbox43}{{4.3}{2}{\usekomafont {questionfont}\strut Another range question\strut }{subsection.4.3}{}}
\pgfsyspdfmark {pgfid147}{25116055}{44379188}
\newlabel{checkbox44}{{4.3}{2}{\usekomafont {questionfont}\strut Another range question\strut }{subsection.4.3}{}}
\pgfsyspdfmark {pgfid148}{26555123}{44379188}
\newlabel{checkbox45}{{4.3}{2}{\usekomafont {questionfont}\strut Another range question\strut }{subsection.4.3}{}}
\pgfsyspdfmark {pgfid149}{27994191}{44379188}
\newlabel{checkbox46}{{4.3}{2}{\usekomafont {questionfont}\strut Another range question\strut }{subsection.4.3}{}}
\pgfsyspdfmark {pgfid150}{29433259}{44379188}
\newlabel{checkbox47}{{4.3}{2}{\usekomafont {questionfont}\strut Another range question\strut }{subsection.4.3}{}}
\pgfsyspdfmark {pgfid151}{30872327}{44379188}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\relax \unhcopy \strutbox And a freeform text field\relax \unhcopy \strutbox }{2}{subsection.4.4}}
\newlabel{textbox3}{{4.4}{2}{\usekomafont {questionfont}\strut And a freeform text field\strut }{subsection.4.4}{}}
\pgfsyspdfmark {textboxtop3}{19906820}{40682530}
\pgfsyspdfmark {textboxbottom3}{19906820}{32213306}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\relax \unhcopy \strutbox And textboxes with a fixed height. This one is exactly 2\,cm high.\relax \unhcopy \strutbox }{2}{subsection.4.5}}
\newlabel{textbox4}{{4.5}{2}{\usekomafont {questionfont}\strut And textboxes with a fixed height. This one is exactly 2\,cm high.\strut }{subsection.4.5}{}}
\pgfsyspdfmark {textboxtop4}{2424083}{26410283}
\pgfsyspdfmark {textboxbottom4}{2424083}{22549361}
\pgfsyspdfmark {pgfid156}{19579140}{1543334}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
