% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{Spanish}

\providetranslation{infotext}{El cuestionario se lee autom{\'a}ticamente por un programa computarizado.  Por favor, utilice un bol{\'\i}grafo para completar sus respuestas.}
\providetranslation{standard-deviation}{Desviaci{\'o}n est{\'a}ndar}
\providetranslation{info-cross}{Marque}
\providetranslation{info-correct}{Desmarque para corregir}
\providetranslation{answers}{Respuestas}
\providetranslation{questionnaireid}{ID de cuestionario:}
\providetranslation{surveyid}{ID de encuesta:}
\providetranslation{draft}{borrador}
\providetranslation{info-select}{Puede marcar varios encasillados en las preguntas de selecci{\'o}n multiple.}
\providetranslation{info-mark}{Para preguntas con un rango (1--\arabic{markcheckboxcount}), escoja la mejor contestaci{\'o}n.}
\providetranslation{mean}{Media}
